__**Welcome to MUSH!**__
`In order to join, fill out the form in the new-members chat.`

```
1. How often you play War Thunder
2. Your highest BR plane and tank, multiple nations if necessary
3. Your reason for wanting to join Mush
4. Please change your name in the server to match your in-game name
```
`SRB events happen on the following times so come along an give it a go (times change depending on daylight saving hours): `

```
__EU__
GMT: 14:00 - 22:00
MSK: 17:00 - 01:00
CET: 15:00 - 23:00
BWT: 14:00 - 22:00

__US__
GMT: 01:00 - 07:00
BST: 02:00 - 08:00
BRT: 22:00 - 04:00
EDT: 21:00 - 03:00
PDT: 17:00 - 23:00
```